# MultimediaApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimediaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimediaapplication/: Contact.java  ContactAdapter.java  ContactAdapter2.java  ContactItem2.java  HandsFree.java  Harita.java  HaritaFragment.java  HavaDurumuActivity.java  MainActivity.java  MusicPlayer.java  NormalSurusMod.java  SaatView.java  TelefonActivity.java
app/src/main/java/com/example/multimediaapplication/API/: Api.java  Cevap.java
app/src/main/res/drawable/: ic_back.xml  ic_mic_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_phone.xml  ic_play.xml
app/src/main/res/layout/: activity_contact_item2.xml  activity_hands_free.xml  activity_harita.xml  activity_hava_durumu2.xml  activity_main.xml  activity_music_player.xml  activity_normal_surus_mod.xml  activity_saat_view.xml  activity_telefon.xml  contact_item.xml  fragment_harita.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimediaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
